# SpleefPE
Spleef for PocketMine with effect blocks

### THERE WILL BE A HUGE REWRITE WITHIN THE NEXT HALF YEAR.
## Wait for it, it will have MANY bug fixes. And an easier way to add worlds/spawns etc also!

## Usage
```
/spleef <join|leave|add <worldname>|remove <worldname>|spawns <add|remove|list|tp>>

before anyone can join a map, you have to do:

/spleef add <worldname>

You have to provide an existing map

then, go to the world and add as many spawns as you want. That many players can join the match later

/spleef spawns add

Don't forget to set the number of minimum players in your config.
After that your map is ready to go.

To join do:

/spleef join <mapname>

If you only have 1 map you can also do /spleef join, else /spleef join will let you join a random map
```

## Notes

This plugin was coded and is maintained by thebigsmileXD of the Imagical Corporation. This is not a plugin for everyone, this is a plugin for our intended use. Hopefully you find it useful too.
